[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for clinic.programming:maven-quick-start:jar:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.commons:commons-lang3:jar -> version 3.9 vs 3.4 @ line 29, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< clinic.programming:maven-quick-start >----------------
[INFO] Building maven-quick-start 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ maven-quick-start ---
[INFO] clinic.programming:maven-quick-start:jar:1.0
[INFO] \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.091 s
[INFO] Finished at: 2021-04-22T17:35:34+03:00
[INFO] ------------------------------------------------------------------------
